/* https://www.sitepoint.com/building-list-jquery-local-storage/ */
// vars
@black     : #333;
@orange   : #F68320;
@grey     : #E8E8E8;
@white       : #F6F6F6;


body {
  padding-top: 50px;
  padding-top: 70px;
}

//.navbar-inverse {
//  background: @black;
//  .navbar-brand {
//    color: @orange;
//    transition: color 0.1s ease-in;
//  }
//}

.col-center {
  float: none;
  margin: 0 auto;
}

.task-list {
  width: 250px;
  float: left;
  margin: 0 5px;
  background-color: #e3e3e3;
  min-height: 240px;
  border-radius: 10px;
  padding-bottom: 20px;
}
